# ShiftWallPaper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhendless/shiftwallpaper/: Constant.kt  MainActivity.kt  PaperApplication.kt
app/src/main/java/com/zhendless/shiftwallpaper/activity/: BaseActivity.kt  LockScreenActivity.kt  MainActivity.kt
app/src/main/java/com/zhendless/shiftwallpaper/service/: LockScreenService.kt
app/src/main/java/com/zhendless/shiftwallpaper/util/: FileUtil.kt  LogUtil.kt  ToastUtil.kt
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
